# tenant-service

./: README.md  pom.xml
src/main/java/hecc/cloud/tenant/: Swagger2Config.java  TenantServiceApplication.java
src/main/java/hecc/cloud/tenant/aspect/: RequestLogAspect.java
src/main/java/hecc/cloud/tenant/client/: CreditClient.java  QuickPassClient.java
src/main/java/hecc/cloud/tenant/client/credit/: CardVO.java
src/main/java/hecc/cloud/tenant/client/vo/: BindVO.java  CodeVO.java
src/main/java/hecc/cloud/tenant/controller/: APIController.java  AdminController.java  BaseController.java  CodeController.java  DomesticController.java  ProductController.java  TenantController.java
src/main/java/hecc/cloud/tenant/entity/: BaseEntity.java  BaseEntityListener.java  CodeEntity.java  TenantEntity.java
src/main/java/hecc/cloud/tenant/enumer/: CodeTypeEnum.java  CreditBankTypeEnum.java
src/main/java/hecc/cloud/tenant/jpa/: CodeRepository.java  TenantRepository.java
src/main/java/hecc/cloud/tenant/mongo/: MongoAppender.java
src/main/java/hecc/cloud/tenant/service/: AuthCardService.java  QuickPassClientHystric.java
src/main/java/hecc/cloud/tenant/vo/: AdminTenantVO.java  BaseEntityVO.java  TenantEntityVO.java  TenantInfoVO.java
src/main/java/hecc/cloud/tenant/vo/credit/: CardVO.java
src/main/java/hecc/cloud/tenant/vo/quickpass/: BindVO.java  CodeVO.java
src/main/resources/: bootstrap.properties  bootstrap.yml  log4j.properties
src/test/java/hecc/cloud/tenant/: TenantServiceApplicationTests.java
src/test/java/hecc/cloud/tenant/jpa/: CodeRepositoryTest.java  TenantRepositoryTest.java
